{
    "id": "68d3c080-ee2e-48bb-a641-a908464db938",
    "authors": [
        "Morrida"
    ],
    "origin": "https://github.com/Morrida/AMPTemplates.git",
    "url": "https://github.com/Morrida/AMPTemplates",
    "imagefile": "",
    "prefix": "Morrida"
}